<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:id="@+id/checkbox_auto_save"
        android:key="@string/key_use_auto_save"
        android:title="@string/title_use_auto_save" />
</androidx.preference.PreferenceScreen>